spring.jpa.show-sql=false
spring.datasource.url=jdbc:oracle:thin:@//10.242.100.15:1521/dblab.miit.ru
spring.datasource.username=e1144610
spring.datasource.password=e1144610
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver